spring.application.name=bascula
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Beneficio
spring.datasource.username=postgres
spring.datasource.password=50577590

jwt.secret = 78cda5cd4fe4683839e8b5615f65a8fa9ff341d3f5d54906d26a21b01f33e33b
jwt.expiration = 3600


spring.liquibase.enabled=false
